.tarjeta {
    margin: 20px 560px;
    border: 3px solid black;
    border-color: black;
    padding: 10px;
    border-radius: 10px;
  }
  
  
  .creditCardText {
    text-align: left;
    
  }
  
  .secretNumber {
    font-size: 30px;
  }

  .aligning{
    text-align: end;
    font-size: large;
    color: blue;
    font-weight: 900;
  }

  .alignLeft{
    padding-top: 10px;
    text-align: left;
  }

  .bank{
    color: blue;
    font-weight: 900;
  }

  .creditCardImg {
    display: flex;
    justify-content: right;
  }
  
  .creditCardImg img {
    padding: 10px;
    width: 80px;
  }