.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  /* flex-direction: column;
  /* align-items: center; */
  /* justify-content: center;  */
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.cardDiv{
  display: flex;
  flex-direction: row;
  padding: 20px;
  border: 1px solid black;
  width: 400px;
  margin: 20px;
}

.cardImage{
  padding: 20px;
}

.cardTextDiv{
  text-align: left;
  padding: 5px;
}

.langdiv{
  display: flex;
  flex-direction: row;
  padding: 20px;
  border: 1px solid black;
  width: 400px;
  margin: 20px;

}

.ccdiv{
  width: 500px;
  height: 250px;
  margin: 14px;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.cardlogo{
  max-height: 60px;
  max-width: 60px;
  align-self: flex-end;
}

.cardnumbers{
  font-size: 50px;
}

.smallercard{
  font-size: 20px;
  margin: 0px;
}

.driverdiv{
  background-color: #485cb4;
  width: 650px;
  height: 100px;
  margin: 1%;
  padding: 1%;
  border-radius: 15px;
  display: flex;
  color: white;
  flex-direction: row;
  
  
}


.imgcrop{
  width: 100px;
  height: 100px;
  /* position: relative; */
  overflow: hidden;
  border-radius: 50%;
  margin-left: 20%;
}

.driverimg{
  /* display: inline; */
  height: 100%;
}

.driveinfo{

}

.driveinfo > p,h3{
  margin: 0;
  padding: 0;
}