* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 5vw;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(0, 0, 0, 0.025);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  margin-top: 80px;
}

p {
  margin: 0;
  margin-top: 4px;
}

span {
  font-weight: 600;
}

button {
  padding: 1rem 1.5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-yellow-500 {
  color: #d69e2e;
}

.p-6 {
  padding: 1.5rem;
}

.w-24 {
  width: 6rem;
  height: 6rem;
}

.flex {
  display: flex;
  margin: 1rem 0;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.card {
  margin: 2rem 0;
  display: flex;
  justify-content: flex-start;
  border-radius: 6px;
  padding: 16px;
}

.card p+p {
  margin-left: 24px;
}

.card--dark p {
  color: #FFF;
}

.card--credit {
  max-width: 300px;
  min-height: 160px;
  margin: 2rem 0;
  border-radius: 8px;
  padding: 16px;
}

.card--credit h2 {
  margin-top: 56px;
}

.card--credit__info {
  display: flex;
}

.card--credit__info p+p {
  margin-left: 16px;
}


.card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.IdCard__text {
  margin-left: 24px;
}

.border {
  border: solid 1px rgba(0, 0, 0, 0.15);
}

.drlicense {
  padding: 1.5rem;
  background: #455eb5;
  border-radius: 8px;
  color: #FFF;
}

.drlicense img {
  margin-right: 1.5rem;
}

.img-sm {
  width: 200px;
  margin-top: 1.5rem;
}

.slider {
  justify-content: space-evenly;
}

.slider button {
  margin-top: 0;
}

.flex-wrap {
  padding-top: 1.5rem;
  width: 520px;
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap div {
  width: 20%;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background: #e0e0e0;
}

.flex-wrap div:nth-child(even) {
  background: #f00049;
}

.flex-wrap-half {
  padding-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-wrap-half div {
  width: 48%;
}

.proper-card img {
  height: 100%;
  width: 160px;
}

.proper-card {
  border: solid 1px rgba(0, 0, 0, 0.10);
  border-radius: 8px;
  height: 160px;
  display: flex;
  margin-bottom: 1.5rem;
  overflow: hidden;
  background: #FFF;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

.proper-card__info {
  padding: 1.5rem;
}
.proper-card__info p {
  margin-top: 0.5rem;
}

.tabs {
  display: flex;
  max-width: 100vw;
  overflow: scroll;
}

.tabs > * {
  margin-left: 0.5rem;
}

.tabs button {
  border: 0;
  background: rgba(0, 0, 0, 0.10);
  border-radius: 4px;
}

.tabs button:hover {
  background: rgba(0, 0, 0, 0.20);
}

.tabs::-webkit-scrollbar {
  display: none;
}